[
   {
   "remote"       : "github",
   "repository"   : "busetdah-dump/android_device_xiaomi_sm6250-common",
   "target_path"  : "device/xiaomi/sm6250-common",
   "branch"       : "12",
   "clone-depth"  : "1"
   },
   {
   "remote"       : "github",
   "repository"   : "busetdah-dump/android_vendor_xiaomi_miatoll",
   "target_path"  : "vendor/xiaomi/miatoll",
   "branch"       : "twelve",
   "clone-depth"  : "1"
   },
   {
   "remote"       :"github",
   "repository"   :"busetdah-dump/android_vendor_xiaomi_sm6250-common",
   "target_path"  :"vendor/xiaomi/sm6250-common",
   "branch"       :"twelve",
   "clone-depth"  : "1"
   },
   {
   "remote"       :"github",
   "repository"   :"sairam1411/kernel_xiaomi_sm6250",
   "target_path"  :"kernel/xiaomi/sm6250",
   "branch"       :"twelve-kcal",
   "clone-depth"  : "1"
   }
]
